<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Object_Mapping__c</fullName>
    <externalId>false</externalId>
    <label>Object Mapping</label>
    <referenceTo>Staging_Object_Mapping__c</referenceTo>
    <relationshipLabel>Staging Field Mappings</relationshipLabel>
    <relationshipName>Staging_Field_Mappings</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
