<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Object_API_Names__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(Objects_to_Upload__c, &quot;Contact&quot;), &quot;Contact&quot;,&quot;&quot;) 
&amp; IF(INCLUDES(Objects_to_Upload__c, &quot;Lead&quot;), &quot;Lead&quot;,&quot;&quot;)
&amp; IF(INCLUDES(Objects_to_Upload__c, &quot;Case&quot;), &quot;;Case&quot;,&quot;&quot;)
&amp; IF(INCLUDES(Objects_to_Upload__c, &quot;Campaign&quot;), &quot;;Campaign&quot;,&quot;&quot;)
&amp; IF(INCLUDES(Objects_to_Upload__c, &quot;Campaign Member&quot;), &quot;;CampaignMember&quot;,&quot;&quot;)
&amp; IF(INCLUDES(Objects_to_Upload__c, &quot;Opportunity&quot;), &quot;;Opportunity&quot;,&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Object API Names</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
